<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <body>
    <h3>hey!</h3>
    <div style="display: flex; flex-direction: column; justify-content: center;">
        <div style="display: flex; flex-direction: row;">
            <textarea id="input" style="height: 50vh; width: 45vw; display:inline-block; white-space:pre-wrap;"></textarea>
            <textarea id="output-parser" style="height: 50vh; width: 45vw; overflow-x: scroll;" wrap="off"></textarea>
        </div>
        <textarea id="output" style="height: 30vh; width: calc(90vw + 8px); overflow-x: scroll;" wrap="off"></textarea>
    </div>
    
    <script>
        document.getElementById('input').addEventListener('keydown', function (e) {
            if (e.key == 'Tab') {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

                // put caret at right position again
                this.selectionStart = this.selectionEnd = start + 1;
            }
        });
    </script>
    <script src="./interp.js"></script>
</body> -->

<body>
    <script>document.body.innerHTML = ""</script>

    <style>
        p {
            color: #DDD;
        }

        p .nums {
            color: #b5cea8
        }

        p .type {
            color: #44c9b0
        }

        p .kwd {
            color: #c586c0
        }

        p .kwd1 {
            color: #569cd6
        }

        p .func {
            color: #dcdcaa
        }

        p .str,
        p .str,
        p .str .kwd,
        p .str .kwd1,
        p .str .type,
        p .str .nums,
        p .str .func {
            color: #ff5e00
        }

        p .cmt,
        p .cmt .kwd,
        p .cmt .kwd1,
        p .cmt .nums,
        p .cmt .str,
        p .cmt .type,
        p .cmt .func {
            color: #5e5e5e
        }

        p .last-modified {
            color: #666
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        #code-row {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #ast:not(.collapsed),
        #output:not(.collapsed) {
            overflow-x: scroll;
        }

        div .collapsible {
            height: 100%;
            min-height: 5%;
            width: 40vw;
            resize: none;
        }

        div .collapsed {
            height: 5%;
            width: 40vw;
            overflow-x: hidden;
        }

        #keywords-container {
            width: 100%;
            padding: 0;
            margin: 0;
            height: 50vh;
            overflow-y: auto;
            margin: 10px;
            
        }

        #keywords {
            border-collapse: collapse;
            width: 100%;
        }

        #keywords td {
            border-top: 2px solid rgb(97, 97, 97);
            padding: 8px;
            padding-block: 12px;
            margin: 0px;
            height: 5vh;
            text-align: center;
        }

        #keywords th {
            padding: 8px;
            margin: 0px;
        }

        #keywords p {
            white-space: pre-wrap;
            overflow-y: hidden;
            overflow-x: auto;
            text-align: initial;
            border-style: solid;
            border-width: 1px;
            padding: 2px;
            padding-inline: 4px;
            font-family: monospace;
        }

        #keywords input {
            width: 100%; 
            text-align: center;
        }
        @media screen and (max-width: 700px) {
            body {
                display: flex;
                flex-direction: column;
            }
            #code-row {
                width: 100vw;
                height: 50vh;
            }
            div .collapsible {
                width: 90vw;
                margin-inline: auto;
            }
            div .collapsed {
                height: 13%;
            }
            #keywords-container {
                width: 90vw;
                margin-inline: auto;
                height: max-content;
            }
        }
    </style>

    <div id="code-row">
        <textarea id="input" class="collapsible" title="Code" placeholder="Code here..."
            style="display:inline-block; white-space:pre-wrap;">
define x = 3, x = x + 3
print(x)</textarea>
        <textarea id="ast" class="collapsible" title="Abstract Syntax Tree" wrap="off" placeholder="
Ast
├─..."></textarea>
        <textarea id="output" class="collapsible" title="Output" placeholder="INTERPRETER: Module Main, Line..."
            wrap="off">
        </textarea>
    </div>

    <div id="keywords-container">
        <table id="keywords">
            <tr>
                <th>Usage</th>
                <th>Keyword/Name</th>
                <th>In Code</th>
            </tr>
        </table>
    </div>


    <script>
        var Highlighter = function () { };

        Highlighter.main = function () {
            let element = window.document.getElementById("code");
            let pos = getCaretPosition(element);
            element.innerHTML = Highlighter.syntaxHighlight(element.innerText);
            setCaretPosition(element, pos);
        };

        Highlighter.syntaxHighlight = function (html) {
            var keywords1 = ["as", "if", "while", "for", "after", "whenever", "return"];
            var keywords1EReg = new RegExp("\\b(" + keywords1.join("|") + ")\\b", "g");
            var keywords2 = ["nothing", "true", "false", "action", "define"];
            var keywords2EReg = new RegExp("\\b(" + keywords2.join("|") + ")\\b", "g");
            var basicTypes = ["Number", "Decimal", "Characters", "Boolean", "Anything"]; 
            var basicTypesEReg = new RegExp("\\b(" + basicTypes.join("|") + ")\\b", "g");
            var functions = new RegExp("\\b([a-zA-Z0-9_]+)\\s*\\(", "g");
            var nums = new RegExp("\\b([0-9]+\.?[0-9]*)\\b", "g");
            //replace keywords
            html = html.replace(keywords2EReg, "<span class='kwd1'>$1</span>");
            html = html.replace(keywords1EReg, "<span class='kwd'>$1</span>");
            html = html.replace(basicTypesEReg, "<span class='type'>$1</span>");
            html = html.replace(functions, "<span class='func'>$1</span>(");
            html = html.replace(new RegExp("(\"[^\"]*\")", "g"), "<span class='str'>$1</span>");
            html = html.replace(new RegExp("(//.+?)(\n|$)", "g"), "<span class='cmt'>$1</span>$2");
            html = html.replace(new RegExp("(/\\*\\*?(.|\n)+?\\*?\\*/)", "g"), "<span class='cmt'>$1</span>");
            html = html.replace(nums, "<span class='nums'>$1</span>")
            console.log(html);
            return html;
        };

        Highlighter.registerOnParagraphs = function() {
            var ps = document.getElementById('keywords').getElementsByTagName("p");
            for (let i = 0; i < ps.length; i++) {
                ps.item(i).onchange = () => ps.item(i).innerHTML = Highlighter.syntaxHighlight(ps.item(i).innerText)
            }
        }
    </script>

    <script src="./interp.js"></script>

    <script>

        var textboxes = document.getElementsByClassName("collapsible");
        var buttons = [];
        console.log(textboxes.length);
        for (let i = 0; i < textboxes.length; i++) {
            let box = textboxes.item(i);
            let button = document.createElement('button');

            button.textContent = "Collapse";
            box.parentElement.append(button);
            button.style.position = "absolute";

            button.onclick = () => {
                console.log("click");
                console.log(box);
                if (box.classList.contains("collapsed")) {
                    box.classList.remove("collapsed");
                    button.textContent = "Collapse";
                    for (let j = 0; j < buttons.length; j++) buttons[j].adjust();
                } else {
                    box.classList.add("collapsed");
                    button.textContent = "Uncollapse";
                    for (let j = 0; j < buttons.length; j++) buttons[j].adjust();
                }
            }
            button.adjust = () => {
                let rect = box.getBoundingClientRect();
                button.style.top = rect.top + 5 + "px";
                button.style.left = `calc(${rect.right}px - ${button.getBoundingClientRect().width}px - 5px)`;
            }
            button.adjust();
            buttons.push(button);
        }

        window.addEventListener("resize", (_) => { for (let j = 0; j < buttons.length; j++) buttons[j].adjust(); });
    </script>
</body>

</html>