--class-path src
--main Main

--library vision
--library hash
--resource demoCode.ltl@sample
--define HAXE_OUTPUT_FILE=Little

--each

--cmd echo Compiling: Hashlink/Bytecode
--hl clients/linux-hl-bytecode/Little.hl
--cmd echo Bytecode Built...

--cmd copy "C:\HaxeToolkit\linux\hl-latest-linux\hl" "clients\linux-hl-bytecode\Little"
--cmd copy "C:\HaxeToolkit\linux\hl-latest-linux\libhl.so" "clients\linux-hl-bytecode\libhl.so"
--cmd echo Transferred Hashlink Libraries...

--cmd move "clients\linux-hl-bytecode\Little.hl" "clients\linux-hl-bytecode\hlboot.dat"
--cmd echo Little Boot File Renamed - Little.hl -> hlboot.dat...

--cmd copy /y "Logo.png" "clients\linux-hl-bytecode\Logo.png"
--cmd echo -e "[Desktop Entry]\nType=Application\nName=Little\nExec=./Little\nIcon=./Logo.png\nTerminal=true" > clients/linux-hl-bytecode/Little.desktop
--cmd echo Desktop Entry Created...

--cmd echo Done.