--class-path src
--main Main

--library vision
--library hash
--resource demoCode.ltl@sample
--define HAXE_OUTPUT_FILE=Little

--each

--hl clients/linux-hl-bytecode/Little.hl
--cmd copy "C:\HaxeToolkit\linux\hl-latest-linux\hl" "clients\linux-hl-bytecode\Little"
--cmd copy "C:\HaxeToolkit\linux\hl-latest-linux\libhl.so" "clients\linux-hl-bytecode\libhl.so"
--cmd rename "clients\linux-hl-bytecode\Little.hl" hlboot.dat

--cmd copy ".\Logo.png" "clients\linux-hl-bytecode\Logo.png" 

--cmd echo -e "[Desktop Entry]\nType=Application\nName=Little\nExec=./Little\nIcon=./Logo.png\nTerminal=true" > Little.desktop

--next

--define linux

-D linux
--cpp clients/linux-hxcpp 

--cmd copy ".\Logo.png" "clients\linux-hxcpp\Logo.png" 

--cmd echo -e "[Desktop Entry]\nType=Application\nName=Little\nExec=./Little\nIcon=./Logo.png\nTerminal=true" > Little.desktop
