--class-path src
--main Main

--library vision
--library hash
--resource demoCode.ltl@sample
--define HAXE_OUTPUT_FILE=Little

--each
--cmd echo Compiling: Hashlink/Bytecode
--hl clients/windows-hl-bytecode/Little.hl
--cmd echo Bytecode Built...

--cmd xcopy /y "C:\HaxeToolkit\hl-1.14.0-win\hl.exe" "clients\windows-hl-bytecode\Little.exe"
--cmd echo Transferred Hashlink Executable...

--cmd xcopy /y "C:\HaxeToolkit\hl-1.14.0-win\libhl.dll" "clients\windows-hl-bytecode\libhl.dll"
--cmd echo Transferred Hashlink libraries...

--cmd del "clients\windows-hl-bytecode\hlboot.dat"
--cmd rename "clients\windows-hl-bytecode\Little.hl" "hlboot.dat"
--cmd echo Little Boot File Renamed - Little.hl -> hlboot.dat...

--cmd rcedit-x64.exe clients/windows-hl-bytecode/Little.exe --set-icon Logo.ico
--cmd echo Icon Set...

--cmd echo Done.

--next

--cmd echo Compiling: Hashlink/C
--dce full
--library hashlink
--define HL_MINGW 

--cmd copy /y "C:\HaxeToolkit\hl-1.14.0-win\libhl.dll" "clients\windows-hl-c\libhl.dll"
--cmd echo Transferred Hashlink libraries...

--hl clients/windows-hl-c/Little.c
--cmd echo C Code Compiled...

--cmd cd clients
--cmd gcc windows-hl-c/Little.c -o windows-hl-c/Little.exe -std=c11 C:/HaxeToolkit/hl-1.14.0-win/libhl.dll -I windows-hl-c -I C:/HaxeToolkit/hl-1.14.0-win/include C:/Windows/System32/dbghelp.dll -municode -Wimplicit-function-declaration
--cmd echo C Executable Built...

--cmd cd ..
--cmd rcedit-x64.exe clients/windows-hl-c/Little.exe --set-icon Logo.ico
--cmd echo Icon Set...

--cmd echo Done.

--next

--cmd echo Compiling: C++
--cpp clients/windows-hxcpp
--cmd echo C++ Compiled...

--cmd rcedit-x64.exe clients/windows-hxcpp/Little.exe --set-icon Logo.ico
--cmd echo Icon Set...

--cmd echo Done.

